
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Available actions &#8212; EZ-VI  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Configuration files" href="config.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="available-actions">
<h1>Available actions<a class="headerlink" href="#available-actions" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">ezvi</span></code> offers many different tools that can be used to manipulate text files.</p>
<ul class="simple">
<li><p>Commands that can be used to automate typing are under the <a class="reference internal" href="#tools"><span class="std std-ref">Vi tools</span></a> section.</p></li>
<li><p>Commands that can be used to search text or create configuration files are under
the <a class="reference internal" href="#parsing"><span class="std std-ref">Parsing tools</span></a> section.</p></li>
</ul>
<div class="section" id="vi-tools">
<span id="tools"></span><h2>Vi tools<a class="headerlink" href="#vi-tools" title="Permalink to this headline">¶</a></h2>
<p>These are the currently available tools for the Vi editor. They can all be
used in the YAML config file and directly in Python when the mododule is
imported.</p>
<p>To use the Vi tools, simply import the <code class="docutils literal notranslate"><span class="pre">tools</span></code> part of <a class="footnote-reference brackets" href="#id3" id="id1">1</a> this package
to your program like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ezvi.tools</span>
</pre></div>
</div>
<p>You can then add any function from the section below the same way they are
presented under the <em>Using the API</em> section.</p>
<p>To declutter your program, you can also import every Vi tool individually.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ezvi.tools</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>This can be read as <em>from ezvi’s tools module, import all</em>. This will allow
you to directly use the functions without specifying that they come from the
ezvi module. For example, to type three new lines, you would use</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">new_line</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Using this second method to import a module is less specific
than the first method. This could result into
<a class="reference external" href="https://en.wikipedia.org/wiki/Naming_collision">namespace collisions</a>
if you are using multiple modules with methods which are named similarly.</p>
</div>
<div class="section" id="module-ezvi.tools">
<span id="ezvi-tools-module"></span><h3>ezvi.tools module<a class="headerlink" href="#module-ezvi.tools" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="ezvi.tools.force_quit_editor">
<code class="sig-prename descclassname">ezvi.tools.</code><code class="sig-name descname">force_quit_editor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ezvi.tools.force_quit_editor" title="Permalink to this definition">¶</a></dt>
<dd><p>To force quit the editor.</p>
<p>From the command mode, <code class="docutils literal notranslate"><span class="pre">force_quit_editor</span></code> uses Vi’s <code class="docutils literal notranslate"><span class="pre">:q!</span></code> command to
force quit the editor. All unsaved progress will be lost.</p>
<p>Usage:</p>
<p><cite>In a config file:</cite></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">-force_quit_editor</span><span class="p">:</span>
</pre></div>
</div>
<p><cite>Using the API:</cite></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ezvi</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">force_quit_editor</span><span class="p">()</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of encoded characters that can be directly interpreted by <code class="docutils literal notranslate"><span class="pre">Vi</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ezvi.tools.goto_column">
<code class="sig-prename descclassname">ezvi.tools.</code><code class="sig-name descname">goto_column</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">column_num</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezvi.tools.goto_column" title="Permalink to this definition">¶</a></dt>
<dd><p>To go to a certain column.</p>
<p>This function uses the <code class="docutils literal notranslate"><span class="pre">l</span></code> command to move the cursor to
a certain column on the <strong>current line</strong>.</p>
<p>Usage:</p>
<p><cite>In a config file:</cite></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">-goto_column</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">5</span>
</pre></div>
</div>
<p><cite>Using the API:</cite></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ezvi</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">goto_column</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>column_num</strong> (<em>int</em>) – The number of the column to move the cursor to.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of encoded characters that can be directly interpreted by <code class="docutils literal notranslate"><span class="pre">Vi</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ezvi.tools.goto_line">
<code class="sig-prename descclassname">ezvi.tools.</code><code class="sig-name descname">goto_line</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">line_num</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezvi.tools.goto_line" title="Permalink to this definition">¶</a></dt>
<dd><p>To go to a certain line.</p>
<p>This function uses the <code class="docutils literal notranslate"><span class="pre">G</span></code> command to move the cursor to
the beginning of a certain line.</p>
<p>Usage:</p>
<p><cite>In a config file:</cite></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">-goto_line</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">5</span>
</pre></div>
</div>
<p><cite>Using the API:</cite></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ezvi</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">goto_line</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>line_num</strong> (<em>int</em>) – The number of the line to move the cursor to.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of encoded characters that can be directly interpreted by <code class="docutils literal notranslate"><span class="pre">Vi</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ezvi.tools.new_line">
<code class="sig-prename descclassname">ezvi.tools.</code><code class="sig-name descname">new_line</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">amount</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezvi.tools.new_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an <code class="docutils literal notranslate"><span class="pre">amount</span></code> of new lines.</p>
<p><code class="docutils literal notranslate"><span class="pre">new_line</span></code> inserts a certain number of new lines to the file. 
From Vi’s command mode, <code class="docutils literal notranslate"><span class="pre">ezvi</span></code> first presses <code class="docutils literal notranslate"><span class="pre">o</span></code>. This ensures 
that the current line won’t be split even if the cursor is not 
at the end of the line.</p>
<p>Usage:</p>
<p><cite>In a config file:</cite></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">-new_line</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3</span>
</pre></div>
</div>
<p><cite>Using the API:</cite></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ezvi</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">new_line</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>amount</strong> (<em>int</em>) – The number of new lines to create.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of encoded characters that can be directly interpreted by <code class="docutils literal notranslate"><span class="pre">Vi</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ezvi.tools.new_line_over">
<code class="sig-prename descclassname">ezvi.tools.</code><code class="sig-name descname">new_line_over</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ezvi.tools.new_line_over" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new line over the cursor.</p>
<p>The cursor is also moved to the beginning of the new line. It is
not possible to create more than one new line over the cursor
at a time for now.</p>
<p>Usage:</p>
<p><cite>In a config file:</cite></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">-new_line_over</span><span class="p">:</span>
</pre></div>
</div>
<p><cite>Using the API:</cite></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ezvi</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">new_line_over</span><span class="p">()</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of encoded characters that can be directly interpreted by <code class="docutils literal notranslate"><span class="pre">Vi</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ezvi.tools.quit_editor">
<code class="sig-prename descclassname">ezvi.tools.</code><code class="sig-name descname">quit_editor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ezvi.tools.quit_editor" title="Permalink to this definition">¶</a></dt>
<dd><p>To quit the editor.</p>
<p>From the command mode, <code class="docutils literal notranslate"><span class="pre">quit_editor</span></code> uses Vi’s <code class="docutils literal notranslate"><span class="pre">:q</span></code> command to
quit the editor. Since Vi makes sure that the current buffer
is saved before quitting, <code class="docutils literal notranslate"><span class="pre">force_quit_editor</span></code> should be used instead
if the buffer must not be saved.</p>
<p>Usage:</p>
<p><cite>In a config file:</cite></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">-quit_editor</span><span class="p">:</span>
</pre></div>
</div>
<p><cite>Using the API:</cite></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ezvi</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">quit_editor</span><span class="p">()</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of encoded characters that can be directly interpreted by <code class="docutils literal notranslate"><span class="pre">Vi</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ezvi.tools.replace">
<code class="sig-prename descclassname">ezvi.tools.</code><code class="sig-name descname">replace</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start</span></em>, <em class="sig-param"><span class="n">end</span></em>, <em class="sig-param"><span class="n">new</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezvi.tools.replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces text on the current line.</p>
<p>This function replaces from the column number <code class="docutils literal notranslate"><span class="pre">start</span></code> to the
column number <code class="docutils literal notranslate"><span class="pre">end</span></code> with the <code class="docutils literal notranslate"><span class="pre">new</span></code> text. <code class="docutils literal notranslate"><span class="pre">replace</span></code> moves
the cursor to the starting position and then uses the change 
command (<code class="docutils literal notranslate"><span class="pre">c</span></code>) to replace the text.</p>
<p>Usage:</p>
<p><cite>In a config file:</cite></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">-replace</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0, 4, &quot;Snek&quot;</span>
</pre></div>
</div>
<p><cite>Using the API:</cite></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ezvi</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="s2">&quot;Snek&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>int</em>) – The number of the column to start replacing (inclusively).</p></li>
<li><p><strong>end</strong> (<em>int</em>) – The number of the column to stop replacing (exlusively).</p></li>
<li><p><strong>new</strong> (<em>str</em>) – The new text to type.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of encoded characters that can be directly interpreted by <code class="docutils literal notranslate"><span class="pre">Vi</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ezvi.tools.replace_line">
<code class="sig-prename descclassname">ezvi.tools.</code><code class="sig-name descname">replace_line</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezvi.tools.replace_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces text on the current line.</p>
<p><code class="docutils literal notranslate"><span class="pre">replace</span></code> moves the cursor to the beginning of the line 
using <code class="docutils literal notranslate"><span class="pre">0</span></code> from the command mode and then uses command 
(<code class="docutils literal notranslate"><span class="pre">c$</span></code>) to replace the whole line.</p>
<p>Usage:</p>
<p><cite>In a config file:</cite></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">-replace_line</span><span class="p">:</span> <span class="s">&quot;Hello</span><span class="nv"> </span><span class="s">there.&quot;</span>
</pre></div>
</div>
<p><cite>Using the API:</cite></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ezvi</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">replace_line</span><span class="p">(</span><span class="s2">&quot;General Kenobi.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new</strong> (<em>str</em>) – The new text to replace the current line.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of encoded characters that can be directly interpreted by <code class="docutils literal notranslate"><span class="pre">Vi</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ezvi.tools.write_after_char">
<code class="sig-prename descclassname">ezvi.tools.</code><code class="sig-name descname">write_after_char</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">to_write</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezvi.tools.write_after_char" title="Permalink to this definition">¶</a></dt>
<dd><p>To write <code class="docutils literal notranslate"><span class="pre">to_write</span></code> after the cursor’s position (current char).</p>
<p><code class="docutils literal notranslate"><span class="pre">to_write</span></code> is written after the cursor
position using the <code class="docutils literal notranslate"><span class="pre">a</span></code> command.</p>
<p>Usage:</p>
<p><cite>In a config file:</cite></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">-write_after_char</span><span class="p">:</span> <span class="s">&quot;Greetings!&quot;</span>
</pre></div>
</div>
<p><cite>Using the API:</cite></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ezvi</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">write_after_char</span><span class="p">(</span><span class="s2">&quot;Greetings!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>to_write</strong> (<em>str</em>) – What to write after the cursor.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of encoded characters that can be directly interpreted by <code class="docutils literal notranslate"><span class="pre">Vi</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ezvi.tools.write_after_line">
<code class="sig-prename descclassname">ezvi.tools.</code><code class="sig-name descname">write_after_line</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">to_write</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezvi.tools.write_after_line" title="Permalink to this definition">¶</a></dt>
<dd><p>To write <code class="docutils literal notranslate"><span class="pre">to_write</span></code> after the current line.</p>
<p>This function uses <code class="docutils literal notranslate"><span class="pre">$</span></code> from the command mode to go to the 
end of the line. <code class="docutils literal notranslate"><span class="pre">to_write</span></code> is then written after the cursor
position using the <code class="docutils literal notranslate"><span class="pre">a</span></code> command. <strong>This function does not add a
space to the beginning of ``to_write``.</strong></p>
<p>Usage:</p>
<p><cite>In a config file:</cite></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">-write_after_line</span><span class="p">:</span> <span class="s">&quot;</span><span class="nv"> </span><span class="s">General</span><span class="nv"> </span><span class="s">Kenobi.&quot;</span>
</pre></div>
</div>
<p><cite>Using the API:</cite></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ezvi</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">write_after_line</span><span class="p">(</span><span class="s2">&quot; General Kenobi.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>to_write</strong> (<em>str</em>) – What to write after the line.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of encoded characters that can be directly interpreted by <code class="docutils literal notranslate"><span class="pre">Vi</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ezvi.tools.write_after_word">
<code class="sig-prename descclassname">ezvi.tools.</code><code class="sig-name descname">write_after_word</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">to_write</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezvi.tools.write_after_word" title="Permalink to this definition">¶</a></dt>
<dd><p>To write <code class="docutils literal notranslate"><span class="pre">to_write</span></code> after the current word.</p>
<p>This function uses <code class="docutils literal notranslate"><span class="pre">e</span></code> from the command mode to go to the end
of the word. <code class="docutils literal notranslate"><span class="pre">to_write</span></code> is then written after the end of the
word using the <code class="docutils literal notranslate"><span class="pre">a</span></code> command. <strong>This function does not add a
space to the beginning of ``to_write``.</strong></p>
<p>Usage:</p>
<p><cite>In a config file:</cite></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">-write_after_word</span><span class="p">:</span> <span class="s">&quot;</span><span class="nv"> </span><span class="s">General</span><span class="nv"> </span><span class="s">Kenobi.&quot;</span>
</pre></div>
</div>
<p><cite>Using the API:</cite></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ezvi</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">write_after_word</span><span class="p">(</span><span class="s2">&quot; General Kenobi.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>to_write</strong> (<em>str</em>) – What to write after the word.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of encoded characters that can be directly interpreted by <code class="docutils literal notranslate"><span class="pre">Vi</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ezvi.tools.write_before_char">
<code class="sig-prename descclassname">ezvi.tools.</code><code class="sig-name descname">write_before_char</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">to_write</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezvi.tools.write_before_char" title="Permalink to this definition">¶</a></dt>
<dd><p>To write <code class="docutils literal notranslate"><span class="pre">to_write</span></code> at the beginning of the line.</p>
<p><code class="docutils literal notranslate"><span class="pre">write_before_line</span></code> uses <code class="docutils literal notranslate"><span class="pre">0</span></code> from the command mode to move
the cursor to the beginning of the current line. <code class="docutils literal notranslate"><span class="pre">to_write</span></code> is
then written before the cursor’s position using the <code class="docutils literal notranslate"><span class="pre">i</span></code> 
command.</p>
<p>Usage:</p>
<p><cite>In a config file:</cite></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">-write_before_line</span><span class="p">:</span> <span class="s">&quot;Hello</span><span class="nv"> </span><span class="s">there.&quot;</span>
</pre></div>
</div>
<p><cite>Using the API:</cite></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ezvi</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">write_before_line</span><span class="p">(</span><span class="s2">&quot;Hello there.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>to_write</strong> (<em>str</em>) – What to write before the current line.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of encoded characters that can be directly interpreted by <code class="docutils literal notranslate"><span class="pre">Vi</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ezvi.tools.write_before_line">
<code class="sig-prename descclassname">ezvi.tools.</code><code class="sig-name descname">write_before_line</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">to_write</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezvi.tools.write_before_line" title="Permalink to this definition">¶</a></dt>
<dd><p>To write <code class="docutils literal notranslate"><span class="pre">to_write</span></code> at the beginning of the line.</p>
<p><code class="docutils literal notranslate"><span class="pre">write_before_line</span></code> uses <code class="docutils literal notranslate"><span class="pre">0</span></code> from the command mode to move
the cursor to the beginning of the current line. <code class="docutils literal notranslate"><span class="pre">to_write</span></code> is
then written before the cursor’s position using the <code class="docutils literal notranslate"><span class="pre">i</span></code> 
command.</p>
<p>Usage:</p>
<p><cite>In a config file:</cite></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">-write_before_line</span><span class="p">:</span> <span class="s">&quot;Hello</span><span class="nv"> </span><span class="s">there.&quot;</span>
</pre></div>
</div>
<p><cite>Using the API:</cite></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ezvi</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">write_before_line</span><span class="p">(</span><span class="s2">&quot;Hello there.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>to_write</strong> (<em>str</em>) – What to write before the current line.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of encoded characters that can be directly interpreted by <code class="docutils literal notranslate"><span class="pre">Vi</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ezvi.tools.write_before_word">
<code class="sig-prename descclassname">ezvi.tools.</code><code class="sig-name descname">write_before_word</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">to_write</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezvi.tools.write_before_word" title="Permalink to this definition">¶</a></dt>
<dd><p>To write <code class="docutils literal notranslate"><span class="pre">to_write</span></code> before the current word.</p>
<p><code class="docutils literal notranslate"><span class="pre">write_before_word</span></code> uses <code class="docutils literal notranslate"><span class="pre">b</span></code> from the command mode to move
the cursor to the beginning of the current word. <code class="docutils literal notranslate"><span class="pre">to_write</span></code> is
then written before the cursor’s position using the <code class="docutils literal notranslate"><span class="pre">i</span></code> 
command.</p>
<p>Usage:</p>
<p><cite>In a config file:</cite></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">-write_before_word</span><span class="p">:</span> <span class="s">&quot;Hello</span><span class="nv"> </span><span class="s">there.&quot;</span>
</pre></div>
</div>
<p><cite>Using the API:</cite></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ezvi</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">write_before_word</span><span class="p">(</span><span class="s2">&quot;Hello there.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>to_write</strong> (<em>str</em>) – What to write before the current word.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of encoded characters that can be directly interpreted by <code class="docutils literal notranslate"><span class="pre">Vi</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ezvi.tools.write_chars">
<code class="sig-prename descclassname">ezvi.tools.</code><code class="sig-name descname">write_chars</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">to_write</span></em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#ezvi.tools.write_chars" title="Permalink to this definition">¶</a></dt>
<dd><p>To type <code class="docutils literal notranslate"><span class="pre">to_write</span></code> to the file.</p>
<p><code class="docutils literal notranslate"><span class="pre">write_chars</span></code> will type the passed string after the cursor position. 
From Vi’s command mode, it types <code class="docutils literal notranslate"><span class="pre">a</span></code> to insert after and then types the 
string.</p>
<p>Usage:</p>
<p><cite>In a config file:</cite></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">write_chars</span><span class="p">:</span> <span class="s">&quot;snek&quot;</span>
</pre></div>
</div>
<p><cite>Using the API:</cite></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ezvi</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">write_chars</span><span class="p">(</span><span class="s2">&quot;snek&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>to_write</strong> (<em>str</em>) – The characters to write.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of encoded characters that can be directly interpreted by <code class="docutils literal notranslate"><span class="pre">Vi</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ezvi.tools.write_file">
<code class="sig-prename descclassname">ezvi.tools.</code><code class="sig-name descname">write_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezvi.tools.write_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the current buffer.</p>
<p>From the command mode, <code class="docutils literal notranslate"><span class="pre">write_file</span></code> uses Vi’s <code class="docutils literal notranslate"><span class="pre">:w</span></code> command to
write the current buffer.</p>
<p>Usage:</p>
<p><cite>In a config file:</cite></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">-write_file</span><span class="p">:</span> <span class="s">&quot;message.txt&quot;</span>
</pre></div>
</div>
<p><cite>Using the API:</cite></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ezvi</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">write_file</span><span class="p">(</span><span class="s2">&quot;message.txt&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – The path towards where to save the current buffer.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of encoded characters that can be directly interpreted by <code class="docutils literal notranslate"><span class="pre">Vi</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ezvi.tools.write_line">
<code class="sig-prename descclassname">ezvi.tools.</code><code class="sig-name descname">write_line</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">to_write</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezvi.tools.write_line" title="Permalink to this definition">¶</a></dt>
<dd><p>To type <cite>to_write</cite> and create a new line.</p>
<p>Starts typing after the current cursor position by pressing
<code class="docutils literal notranslate"><span class="pre">a</span></code> from the command mode. <code class="docutils literal notranslate"><span class="pre">to_write</span></code> is then typed and
a new line is created.</p>
<p>Usage:</p>
<p><cite>In a config file:</cite></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">-write_line</span><span class="p">:</span> <span class="s">&quot;Python</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">fun.&quot;</span>
</pre></div>
</div>
<p><cite>Using the API:</cite></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ezvi</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">write_line</span><span class="p">(</span><span class="s2">&quot;Python is fun.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>to_write</strong> (<em>str</em>) – The characters to write.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of encoded characters that can be directly interpreted by <code class="docutils literal notranslate"><span class="pre">Vi</span></code>.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="parsing-tools">
<span id="parsing"></span><h2>Parsing tools<a class="headerlink" href="#parsing-tools" title="Permalink to this headline">¶</a></h2>
<p>Most of these tools have not been implemented yet. Please refer to the
<a class="reference external" href="https://github.com/TrickyTroll/EZ-VI/tree/latest">latest</a> branch.</p>
<div class="section" id="generating-a-config-file">
<h3>Generating a config file<a class="headerlink" href="#generating-a-config-file" title="Permalink to this headline">¶</a></h3>
<p>To automatically generate a config file, you can simply use the <code class="docutils literal notranslate"><span class="pre">generate-config</span></code>
command. <code class="docutils literal notranslate"><span class="pre">generate-config</span></code> will create a config file to type the original
file line by line.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ezvi</span> <span class="n">generate</span><span class="o">-</span><span class="n">config</span> <span class="p">[</span><span class="n">PATH</span><span class="o">/</span><span class="n">TO</span><span class="o">/</span><span class="n">FILE</span><span class="p">]</span>
</pre></div>
</div>
<ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">-s</span></code> option tells the program to write it’s output to a file instead of
the terminal’s standard output. The path towards where the file should be saved
must be provided.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ezvi</span> <span class="n">generate</span><span class="o">-</span><span class="n">config</span> <span class="o">-</span><span class="n">s</span> <span class="p">[</span><span class="n">PATH</span><span class="o">/</span><span class="n">TO</span><span class="o">/</span><span class="n">SAVE</span><span class="p">]</span> <span class="p">[</span><span class="n">PATH</span><span class="o">/</span><span class="n">TO</span><span class="o">/</span><span class="n">FILE</span><span class="p">]</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A <code class="docutils literal notranslate"><span class="pre">diff</span></code> function will be added soon. This will allow for the creation
of config file based upon the differences between two files. See the
<a class="reference external" href="https://github.com/TrickyTroll/EZ-VI/tree/latest">latest</a> branch for the most
recent updates.</p>
</div>
</div>
</div>
<div class="section" id="footnotes">
<h2>Footnotes<a class="headerlink" href="#footnotes" title="Permalink to this headline">¶</a></h2>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Make sure that the package is properly <a class="reference internal" href="installation.html"><span class="doc">installed</span></a> first.</p>
</dd>
</dl>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">EZ-VI</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration files</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Available actions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#vi-tools">Vi tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parsing-tools">Parsing tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#footnotes">Footnotes</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="config.html" title="previous chapter">Configuration files</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, TrickyTroll.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/usage/actions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>